project_id="your_project_id"
dataset_id="rag_dataset"
table_id="disease_embeddings"

dataset_source="https://huggingface.co/datasets/noobmaster1246/disease_prediction/resolve/main/embeddings.tar.xz"
embeddings_dataset_compress="embeddings.tar.xz"
embeddings_dataset="embeddings.bin"

model = SentenceTransformer("intfloat/e5-base")
gemini_model = GenerativeModel("gemini-2.0-flash")
client = bigquery.Client(project=project_id)
database = bigquery.Dataset(f"{project_id}.{database_id}")